{
  "ConnectionStrings": {
    "sqlServer": "Data Source=.;Initial Catalog=NadinDb;Integrated Security=true ;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "JwtSettings": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",

  },



  "AllowedHosts": "*"
}
